<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li {
            display:inline-flex;
            list-style: none;
            list-style-position: inside;
            border: 2px solid blue;
            background-color: blue;
            padding: 23px;
            margin: -2px;
            text-transform: capitalize;
            /* display: inline-block; */
        }
        div{
            border: 2px solid black;
            width: 30vh;
            height: 30vh;
            text-overflow: ellipsis;
            overflow:auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam consequuntur est, labore maiores repellat eum voluptates possimus perferendis facere. Inventore soluta, quod dolore expedita nesciunt id sequi. Nam sed quo voluptate quam, cumque labore dolore corrupti! Optio, quia totam. Non in rerum reiciendis sed quod eum ad eligendi odio ab.</p>
    </div>
</body>
</html>