<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animations</title>
    <style>
        .cont{
            border: 2px solid black;
            background-color: antiquewhite;
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            animation: khushal 2s ease-in 2s 2 forwards , k2 2s ease-in-out 2s 2;
            animation-play-state: running;
        }
        @keyframes khushal {
            from{
                background-color: aqua;

            }
            to{
                background-color: yellow;
                 transform: translateX(1000px);
            }
            
        }
        @keyframes k2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(250deg);
            }
            100%{
                transform: rotate(300deg);
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box">jjj</div>
    </div>
</body>
</html>