<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css grid</title>
  <style>
    .container {
      height: 100vh;
      width: 80vw;
      border: 2px solid;
      display: grid;
      /* grid-template-columns: 120px 100px; */
      /* grid-template-rows: 100px 100px 100px; */
      /* grid-template-columns: repeat(4 , minmax(100px , 1fr)); */
      grid-template-columns: repeat(4 , 80px);
      grid-template-rows: repeat(2 , 80px);
      row-gap: 10px;
      column-gap: 15px;
      /* justify-content: flex-end; */
      /* align-content:space-around; */
      /* place-content: center; */
      justify-items: center;
      align-items: center;
      /* grid-template-areas: "nav nav nav"
                              "side area area"
                              "footer footer footer"; */
    }

    .item {
      border: 2px solid red;
      height: 50px;
      width: 50px;
    }

    .item-1 {
      /* 1 se lekr 2 tak =1/2 , grid row statrt = 1 
            & grid row end  = 2 i.e = to 1/2*/
      /* grid-row: 1/2;
            grid-column: 1/2; */
      /* grid-area: nav; */

    }

    .item2 {
      /* grid-area: side; */
      /* align-self: start; */
    }

    .item3 {
      /* grid-area: area; */
    }

    .item-4 {
      /* grid-area: footer; */
      /* grid-row: 1/2;
            grid-column: 1/2; */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item-4">4</div>
    <div class="item item5">5</div>
  </div>
</body>

</html>