<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flexbox</title>
    <style>
       .container{
        border: 2px solid red;
        display: flex;
        height: 80vh;
        /* justify-content: flex-end; */
        justify-content: center;
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        align-items: center;
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* flex-direction: column-reverse; */
        flex-direction: row;
        flex-wrap: wrap;
        flex-flow: row wrap-reverse;
        /* align-content: center; */
        gap: 10px 20px;
        /*row-gap: ; */
       }
       .itme{
        height: 62px;
        width: 62px;
        border: 2px solid black;
        background-color: aqua;
        margin: 4px;
        /* flex-grow: 1; */
       }
       .item{
        /* flex-grow: 2;
        flex-shrink: 2; */
        align-self: flex-end;
       }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="itme item">1</div>
            <div class="itme">2</div>
            <div class="itme">3</div>
            <div class="itme">4</div>
            <div class="itme">5</div>
            <div class="itme">6</div>
            <!-- <div class="itme">7</div>
            <div class="itme">8</div>
            <div class="itme">9</div>
            <div class="itme">10</div>
            <div class="itme">11</div>
            <div class="itme">12</div>
            <div class="itme">13</div>
            <div class="itme">14</div>
            <div class="itme">15</div>
            <div class="itme">16</div>
            <div class="itme">17</div>
            <div class="itme">18</div>
            <div class="itme">19</div>
            <div class="itme">20</div>
            <div class="itme">21</div>
            <div class="itme">22</div>
            <div class="itme">23</div>
            <div class="itme">24</div>
            <div class="itme">25</div>
            <div class="itme">26</div>
            <div class="itme">27</div>
            <div class="itme">28</div>
            <div class="itme">29</div>
            <div class="itme">30</div>
        </div> -->
    </main>
</body>
</html>