<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>an</title>
    <style>
        .co{
            height: 80vh;
            width: 80vw;
            border: 2px solid;
            background-color: blue;
            position: relative;
        }
        .box{
            position: absolute;
            bottom: 0;
            left: 0;
            border: 2px solid black;
            background-color: red;
            height: 60px;
            width: 60px;
            border-radius: 100%;
            animation: k2 1s ease-out infinite alternate ,  k 5s linear infinite;
         }
        @keyframes k2 {
            from{
                bottom: 0%;
            }
            to{
                bottom: 100%;
            }
        } 
        @keyframes k {
            to{
                left: 100%;
               
            }
        }
        /* @keyframes k3 {
           0%{
            margin-bottom: 0;
           }
           10%{
             margin-bottom:70px;
           }
           20%{
            margin-bottom: 0px;
           }
           30%{
            margin-bottom: 70px;;
           }
           40%{
           margin-bottom: 0px;
           }
           50%{
            margin-bottom: 70px;;
           }
           60%{
           margin-bottom: 0px;
           }
           70%{
            margin-bottom: 70px;;
           }
           80%{
           margin-bottom: 0px;
           }
           90%{
            margin-bottom: 70px;;
           }
           100%{
           margin-bottom: 0px;
           }
        } */
    </style>
</head>
<body>
    <div class="co">
        <div class="box"></div>
    </div>
</body>
</html>