<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .v{
            display: flex;
            border: 2px solid black;
            height: 100vh;
            width: 80vw;
            background-color: antiquewhite;
        }
        .box{
            border: 2px solid black;
            height: 24vh;
            width: 24vw;
            margin: 2px;
            background-color: aqua;
            /* background-size: contain; */
            /* transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 3s ease-in-out 1s;
        }
        /* img{
            height: 166px;
            width: 24vw;
        } */
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(1.5);
        }
       
       
    </style>
</head>
<body>
    <div class="v">
        <div class="box translate">
        </div>
        
    </div>
</body>
</html>