<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* overflow:auto scroll; */
        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 33px;
            margin: 3px;
            border: 2px solid;
        }
        .box1{
            background-color: aqua;
            /* position: sticky;
            top: 0px; */
            margin: 0;
            padding: 0;
            height: 111px;
            width: 100%;
            /* position: relative;
            z-index: 1; */
            
            position: absolute;
            top: 0px;
        }
        .box2{
            background-color:skyblue;
            /* position: relative;
            top: -44px;
            left: 33px;
            z-index: 1; */
        }
        .box3{
            background-color:beige;
            /* position: relative; */
            /* top: -88px;
            left: 66px;
            z-index: 1; */

            /* position: fixed;
            bottom: 0px;
            left: 9.vw; */
        }
        .box4{
            background-color: antiquewhite;
            /* position: relative;
            top: -122px;
            left: 99px;
            z-index: 1; */
        }
        .parent{
            border: 3px solid purple;
            margin: 44px;
            padding: 15px;
            position: absolute;
            
        }
    </style>
</head>
<body>
    <div class="parent">    
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>