<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>

    <style>

        .e {
            width: 3pc;

        }

        .c {
            font-size: 2rem;
            color: aliceblue;
            text-transform: capitalize;
        }

        .f {
            padding: 100px;
            color: aliceblue;
            background-image: url(seashell-pearl-1920x1200.webp);
            background-size: cover;
            min-height: 30vh;
        
        }

        .g {
            border: 1px solid;
            /* padding:5px; */
            width: 140px;
            height: 21px;
            padding: 7px;
            padding-top: 10px;
            text-align: center;
            border-radius: 4lh;
            color: beige;
            /* font-size: 1rem;
            display: flex;
            justify-content: center;
            align-items: center; */


        }

        .omg {
            background-color: yellow;
            color: white;
            min-height: 50vh;

        }

        .h {
            width: 400px;
            height: 2px;
            color: white;
        }

        .j {
            height: 6px;
            background-color: white;
        }

        .og {
            background-color: tomato;
            min-height: 50vh;
            color: aliceblue;
        }

        .khu {
            border: 2px solid;
            border-radius: 100%;

            height: 100px;

        }

        .ok {
            width: 300px;
            height: 40px;
        }

        .o {
            min-height: 50%;
        }
        button{
            border-radius: 4lh;
            background-color: yellow;
        }
        div > form > input,textarea{
            background-color: transparent;
        }
    </style>

</head>

<body>
    <center>

        <div class="f">
            

                There you go
                <hr class="e" color="yellow">
            

            <div class="c">
                
                    clean & minimal tempelate
                    <br>
                    <br>

                
            </div>
            <div class="g">
                    DISCOVER MORE
            </div>
        </div>
        <div class="omg">
            <CEnter>
                <H1 style="color: white;">AVALON</H1>
                <h3>Creative HTML tempelate</h3>
                <hr class="h" color="white">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem molestiae accusantium iure! Iure
                    molestias in ipsam veritatis est? Consequatur tempore, dicta temporibus nostrum aliquam ex quasi,
                    rerum tempora nulla architecto odit qui, nobis ipsam suscipit illum? Ex numquam dolor quidem sequi
                    inventore harum magni accusamus. Velit voluptates, incidunt alias amet hic necessitatibus quod?
                    Error.</p>
                <a href="https:www.google.com"><img class="ok" src="images.png" alt=""></a>
            </CEnter>
        </div>
        <hr color="white">
        <div class="og">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img class="khu" src="postcard-envelope-mockup_273618-258.jpg">
            <br>
            <h3>BEST OFFER FOR YOU</h3>
        </div>
        <div class="o" style="background-color: rgb(236, 235, 235);">
            <H1>MODERN WEB DESIGN</H1>
            <h1 style="color: tomato;">AVALON</h1>
            <p>Lorem ipsum dolor sit amet <span style="color: red;">google</span> adipisicing elit. Blanditiis est molestias animi placeat atque
                nisi sit? Nesciunt odio, inventore ullam laudantium cum nobis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rem recusandae, corporis quisquam atque
                laudantium quam exercitationem error culpa voluptatum quasi sapiente temporibus sed reprehenderit
                dignissimos! Aut blanditiis labore dicta, sit error dignissimos?</p>
            <p style="color: lightblue ; font-style: italic;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquam, nam.</p>
            <p style="color: lightblue ; font-style: italic;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquam, nam.</p>
            <p style="color: lightblue ; font-style: italic;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquam, nam.</p>
            <p style="color: lightblue ; font-style: italic;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aliquam, nam.</p>
            <div class="g" style="background-color: tomato;">
                
                    DISCOVER MORE
                
            </div>
            <br>
            <img style="height: 300px; width: 300px;" src="seashell-pearl-1920x1200.webp" alt="">
        </div>
        <br>
        <div style="background-image: url(seashell-pearl-1920x1200.webp); background-size:cover ;">
           <form class="r" action="post" style="min-height: 50%; padding: 50px;">
            <label for="username"></label>
            <input type="text" id="username" name="username" placeholder="enter your username">
            <br>
            <br>
            <input type="email" id="email" name="email" placeholder="your email">
            <br>
            <br>
            <input type="text" id="subject" name="email" placeholder="subject">
            <br>
            <br>
            <textarea  id="comment" name="comment" rows="4" 
            cols="22" placeholder="your comment...."></textarea>
            <br>
            <br>
            <!-- <input type="submit" name="submit" id="submit"> -->
            <button type="submit">Send it now</button>
           </form>
        </div>

</body>

</html>