<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            border: 2px solid black;
            padding: 2px;
            min-height: 1000px;
        }
        .boxes{
            border: 2px solid black;
           min-height: 30vh;
           min-width:20%;
           margin: 4px;
           padding: 2px;
           text-align: center;
           background-color: blue;
        }
        .box{
            border: 2px solid black;
            margin: 2px;
            /* background-color: blue; */
            padding: 2px;
        }
        .box1{
            height: 120px;
            width: auto;
            margin: 0px;
            padding: 0;
            position: sticky;
            top: -1px;
            background-color: aqua;
        }
        .box2{
            display: inline-block;
            height: 720px;
            width: 720px;
            margin: 5pxpx;
            background-color: antiquewhite;
        }
        .box3{
            display: inline-block;
            height: 720px;
            width: 720px;
            margin:px;
            background-color: chartreuse;
        }
        .box4{
           border: 2px solid;
           min-width: 700px;
            min-height: 100px;
            border-radius: 1lh;
            margin: 20px;
           
        }
        .circle{
            position: fixed;
            bottom: 5px;
            right: 5px;
            border: 2px solid black;
            background-color: red;
            border-radius: 100%;
            height: 100px;
            width: 100px;
        }
        h1{
            padding: 22px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="boxes">
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    <div class="box4">
        <h1><center>
            WELCOME TO SIGMA WEB DEVELOPMENT EXP
        </center></h1>
    </div>
    <div class="circle"></div>
</body>
</html>