<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .co{
            height: 100vh;
            width: 100vw;
            border: 2px solid black;
        }
        /* .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        } */
        img{
            height: 100px;
            width: 100px;
            object-fit: cover;
            /* object-fit: fill; */
            object-position: top right;
            /* filter: blur(2px);  */
            /* filter: brightness(140%); */
            /* filter: contrast(200%); */
            /* filter: grayscale(30%); */
            /* filter: drop-shadow(10px 12px 12px ); */
            /* filter: invert(1) ; 1 is max */
            /* filter: opacity(0.3); */
            /* filter: hue-rotate(100deg); */
        }
    </style>
</head>
<body>
    <div class="co">
        <div class="box">
            <img src="seashell-pearl-1920x1200.webp">
        </div>
    </div>
</body>
</html>