<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            /* padding: 22px; */
        }
        .body{
            background-image: url(seashell-pearl-1920x1200.webp);
            background-size:cover;
    }
        #id{
            border: 2px solid black;
            height: 410px;
            width: 296px;
            border-radius:0.5lh;
            background-color:white;
        }
        .img{
            border-radius: 0.5lh;
            padding: 0px;
        
        }
        .w{
            display: inline-block;
            border: 2px solid rgba(0, 0, 0, 0.355) ;
            padding: 2px;
            font-size: small;
            border-radius: 1lh;
            width: 50px;
            text-align: center;
            color: rgba(0, 0, 0, 0.355);
            margin: 5px;
        }
        .s{
            padding: 5px;
            margin: 5px;
            /* padding: px; */
        }
        div  p{
            color: rgba(0, 0, 0, 0.355);
            padding: 0px;
            
        }
        .c{
            padding: 5px;
            margin: 22px;
            border:2px solid none;
            /* border-color: aqua; */
            width: 100px;
            /* height: 2px; */
            text-align: center;
            border-radius: 1lh;
            background-color: aqua;
            color: rgb(130, 130, 246);
            
        }
    </style>
</head>
<body class="body" style=" padding: 22px;">
    <div id="id">
        
        <img class="img" style="height:180px; margin:4px; padding: 0px; " src="seashell-pearl-1920x1200.webp" alt="">
        <div class="w">
            Nature
        </div>
        <div class="w">
            lake
        </div>
        <div class="s">
            <h2>Khushal</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis deserunt aliquam aperiam est eius dolores perferendis ipsam possimus esse odit!</p>
        </div>
      <center> <div class="c">
            Read More
        </div></center>
    </div>
</body>
</html>