<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
      .container{
        border:2px solid purple;
        height: 100vh;
        width: 80vh;
      }
      .box{
        border:2px solid black;
        height: 100px;
        width: 80px;
        background-color: aqua;
        /* transform: rotate(40deg); */
        /* transform: rotate(0.25turn); */
        transform: rotatex(40deg);
        transform: scale(0.5);
        transform: skew(5deg);
        transform: translateX(45%);
        transform: translateX(45%) skew(10deg) translateY(100%); 
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>